# BZenderApp-master-master

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/apps/pixel/bzender/: ExampleInstrumentedTest.java
app/src/androidTest/java/apps/sharabash/bzender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/pixel/bzender/Models/: AddTenderType.java  CustomMessage.java  CustomerAddress.java  EditProfileResponse.java  FillDataCar.java  FillDataElectrical.java  ForgetPasswordBody.java  ForgetPasswordResponse.java  GetOffers.java  Offers.java  RadioButtonModel.java  ResponsePackages.java  VerifyBody.java
app/src/main/java/apps/pixel/bzender/Network/: NetworkUtil.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/apps/pixel/bzender/Utills/: ButtonBold.java  ButtonBook.java  BzenderUtils.java  Constant.java  CountTinerDownTimer.java  DatePickerFragment.java  EndlessScrollListener.java  FontCache.java  FontHelperbold.java  FontHelperbook.java  MyApp.java  MyEditText.java  MyEditTextBold.java  MyTextView.java  MyTextViewBold.java  NetworkChangeReceiver.java  PlayGifView.java  PublicMethods.java  TextViewSFPro.java  Validation.java  VerticalTextView.java
app/src/main/java/apps/pixel/bzender/activities/: AboutUs.java  BookActivity.java  ChooseHowItWork.java  CompleteAddTiner.java  ContactUs.java  HelloActivity.java  HowAddTender.java  HowBookTender.java  HowItWork.java  PaymentActivity.java  Setting.java  Splash.java  SplashPresenter.java  TenderCarDetails.java  TenderElectricalDetails.java  TermsAndConditionActivity.java  WebViewOfferActivity.java  WelcomeActivity.java
app/src/main/java/apps/pixel/bzender/adapters/: AdapterPackes.java  AllTenderRecyclerAdapter.java  ChatListAdapter.java  ChatModel.java  FillAdapter.java  HomeAdapter.java  HomeModel.java  ItemBookingModel.java  ItemModel.java  MyBookingAdapter.java  MyTenderAdapter.java  NotificationModel.java  NotificationsAdapter.java  RecyclerMessagesOneToOneAdapter.java  SlidingImage_Adapter.java  filterAreaAdapter.java  filterAreaModelRecycler.java
app/src/main/java/apps/pixel/bzender/common/: common.java
app/src/main/java/apps/pixel/bzender/dialog/: CustomCallenderDialog.java  DialogAddTenderSuccessfully.java  DialogBefore.java  DialogLoader.java
app/src/main/java/apps/pixel/bzender/holder/: ClickableViewPager.java  MarkerTag.java  PrefManager.java  Zoom.java
app/src/main/java/apps/pixel/bzender/interfaces/: ItemClickListener.java  RecyclerViewButtonClickListener.java
app/src/main/java/apps/pixel/bzender/paging/: ChatAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/res/drawable/: button_shap_white.xml  home_buttons_layout.xml  ic_bell.xml  ic_bitcoin.xml  ic_bussiness.xml  ic_ibdividual_person.xml  ic_payment.xml  ic_plus.xml  ic_send.xml  image_bg.xml  incoming_speech_bundle.xml  register_bg_create_acc.xml  reply.xml  shape_dark_blue.xml  shape_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_tinder.xml  activity_before.xml  activity_book.xml  activity_change_password.xml  activity_chat.xml  activity_chat_room.xml  activity_choose_how_it_work.xml  activity_complete_add_tiner.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_fill_data_car.xml  activity_fill_data_electrical.xml  activity_forget_password.xml  activity_hello.xml  activity_home.xml  activity_how_book_tender.xml  activity_images.xml  activity_list_items.xml  activity_login.xml  activity_my_booking.xml  activity_my_tinders.xml  activity_notifications.xml  activity_packages.xml  activity_paginationactivity.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_tender_car_details.xml  activity_tender_electrical_details.xml  activity_tender_real_estate_details.xml  activity_terms_and_condition.xml  activity_tinder_details.xml  activity_verification.xml  activity_web_payment.xml  activity_web_view.xml  activity_web_view_offer.xml  activity_welcome.xml  area_dialog.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw800dp-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/apps/pixel/bzender/: ExampleUnitTest.java
app/src/test/java/apps/sharabash/bzender/: ExampleUnitTest.java
(+427 files in other folders)
