<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/spalsh_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/gif_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spalsh_bg"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_50sdp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <apps.sharabash.bzender.Utills.MyTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_70sdp"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@color/app_coloor"
            android:textSize="@dimen/_9ssp" />
    </FrameLayout>

</RelativeLayout>