<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whitecolor"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            tools:ignore="UnusedAttribute"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:id="@+id/title_appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="411">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageNavigationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:scaleType="centerInside"
                    android:src="@drawable/reply" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="22" />

                <apps.pixel.bzender.Utills.MyTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="344"
                    android:text="@string/change_password"
                    android:textColor="@color/whitecolor"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45_height" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_padlock" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45_height" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10_height"
                android:orientation="vertical">

                <apps.pixel.bzender.Utills.MyEditText
                    android:id="@+id/old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/safe_margin"
                    android:layout_marginEnd="@dimen/safe_margin"
                    android:background="#EDEEEF"
                    android:drawableStart="@drawable/change_password_icon"
                    android:drawablePadding="@dimen/_4_height"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/half_safe_margin"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/gray_unselected"
                    android:textSize="@dimen/_12ssp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30_height" />

                <apps.pixel.bzender.Utills.MyEditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/safe_margin"
                    android:layout_marginEnd="@dimen/safe_margin"
                    android:background="#EDEEEF"
                    android:drawableStart="@drawable/change_password_icon"
                    android:drawablePadding="@dimen/_4_height"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10_height"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/gray_unselected"
                    android:textSize="@dimen/_12ssp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30_height" />

                <apps.pixel.bzender.Utills.MyEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/safe_margin"
                    android:layout_marginEnd="@dimen/safe_margin"
                    android:background="#EDEEEF"
                    android:drawableStart="@drawable/change_password_icon"
                    android:drawablePadding="@dimen/_4_height"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10_height"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/gray_unselected"
                    android:textSize="@dimen/_12ssp" />

                <apps.pixel.bzender.Utills.ButtonBold
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_button"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margint"
                    android:layout_marginTop="@dimen/margin_txt_bottom_size"
                    android:layout_marginEnd="@dimen/margint"
                    android:background="@color/blakcolor"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/whitecolor"
                    android:textSize="@dimen/lang_txt_size" />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>