<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TenderCarDetails">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/app_bg" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:id="@+id/title_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="411">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageNavigationIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:scaleType="centerInside"
                android:src="@drawable/reply" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="22" />

            <apps.sharabash.bzender.Utills.MyTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="344"
                android:text="@string/tender_details"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:fillViewport="true">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/img_bg_two"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/car_typ"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />


                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/car_mo"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />


                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/year_of_ccar"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_13ssp" />

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/num_of_ccar"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_kilometers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/km"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_transmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/tra_type"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />


                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_license"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/lic_stat"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />


                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_fees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/fees_paid"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/can_scan"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_engine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/engine_capa"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/extra_feat"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />


                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/txt_viol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/violation_certificate"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_kilometers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_transmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />


                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_license"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_fees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_can_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_engine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />


                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_violo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:buttonTint="@color/whitecolor" />


                    </LinearLayout>


                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/img_three"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="20">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"

                        android:paddingBottom="@dimen/_5sdp">

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/price"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />

                        <apps.sharabash.bzender.Utills.MyEditText
                            android:id="@+id/et_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/shape_white"
                            android:gravity="start"
                            android:hint="@string/enter_price"
                            android:inputType="number"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12ssp" />

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/le"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_14ssp" />


                    </android.support.v7.widget.LinearLayoutCompat>


                    <apps.sharabash.bzender.Utills.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/desc"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_14ssp" />

                    <apps.sharabash.bzender.Utills.MyEditText
                        android:id="@+id/et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/shape_white"
                        android:gravity="start"
                        android:inputType="textMultiLine|textImeMultiLine"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_50sdp"
                        android:textSize="@dimen/_12ssp" />


                    <apps.sharabash.bzender.Utills.ButtonBook
                        android:id="@+id/btn_book"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/shape_dark_blue"
                        android:gravity="center"
                        android:text="@string/book"
                        android:textColor="@color/whitecolor" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>