<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:background="@color/blakcolor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/category_recycler_item_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="411">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/category_recycler_item_height"
                            android:layout_gravity="center"
                            android:layout_weight="132"
                            android:scaleType="centerInside"
                            android:src="@drawable/logo_white" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="411">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="89" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="233"
                            android:orientation="vertical">

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="411">

                                <apps.sharabash.bzender.Utills.MyTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/forget_password"
                                    android:textColor="@color/whitecolor"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />
                            </android.support.v7.widget.LinearLayoutCompat>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4_height" />

                            <apps.sharabash.bzender.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/we_just_need_your_registered_phone_to_sent_your_password_reset_instruction"
                                android:textColor="@color/whitecolor"
                                android:textSize="@dimen/_7ssp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10_height" />

                            <apps.sharabash.bzender.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textColor="@color/whitecolor"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4_height" />

                            <apps.sharabash.bzender.Utills.MyEditText
                                android:id="@+id/email_address"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45_height"
                                android:background="@color/whitecolor"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_4_height"
                                android:paddingEnd="@dimen/_4_height"
                                android:textColor="@color/blakcolor"
                                android:textColorHint="@color/blakcolor"
                                android:textSize="@dimen/_13ssp" />

                        </android.support.v7.widget.LinearLayoutCompat>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="89" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="411">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="146" />

                        <apps.sharabash.bzender.Utills.ButtonBook
                            android:id="@+id/reset_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="233"
                            android:background="@color/blakcolor"
                            android:gravity="center"
                            android:paddingStart="@dimen/safe_margin"
                            android:paddingTop="@dimen/_10_height"
                            android:paddingEnd="@dimen/safe_margin"
                            android:paddingBottom="@dimen/_10_height"
                            android:text="@string/reset_password"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="144" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="411">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:scaleType="centerInside"
                            android:src="@drawable/back_point" />

                        <Space
                            android:layout_width="@dimen/half_safe_margin"
                            android:layout_height="wrap_content" />

                        <apps.sharabash.bzender.Utills.MyTextViewBold
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/back"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
            </FrameLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>