<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/_20_height"
            android:paddingBottom="@dimen/_20_height"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageNavigationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/reply" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:gravity="center">

                    <apps.sharabash.bzender.Utills.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_txt"
                        android:text="@string/settings"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/grid_txt_size" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:gravity="center">

                </android.support.v7.widget.LinearLayoutCompat>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_53_height" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/safe_margin"
        android:layout_marginEnd="@dimen/safe_margin"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEEEF"
            android:gravity="center|start"
            android:padding="@dimen/_10_height">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/safe_margin"
                android:layout_marginEnd="@dimen/safe_margin"
                android:src="@drawable/change_password" />

            <apps.sharabash.bzender.Utills.MyTextView
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_txt"
                android:text="@string/change_password"
                android:textColor="@color/blakcolor"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEEEF"
            android:gravity="center|start"
            android:padding="@dimen/_10_height">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/safe_margin"
                android:layout_marginEnd="@dimen/safe_margin"
                android:src="@drawable/change_lang" />

            <apps.sharabash.bzender.Utills.MyTextView
                android:id="@+id/change_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_txt"
                android:text="@string/change_language"
                android:textColor="@color/blakcolor"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30_height" />

        <LinearLayout
            android:id="@+id/terms_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEEEF"
            android:gravity="center|start"
            android:padding="@dimen/_10_height">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/safe_margin"
                android:layout_marginEnd="@dimen/safe_margin"
                android:src="@drawable/terms_condition" />

            <apps.sharabash.bzender.Utills.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_txt"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/blakcolor"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30_height" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30_height" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>