<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.webViewContactUs.WebViewActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/title_appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageNavigationIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:gravity="center|start"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:src="@drawable/reply" />

            <apps.sharabash.bzender.Utills.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="@dimen/margin_txt"
                android:text="@string/payment_activity"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/grid_txt_size" />


        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:indeterminate="false"
        android:max="100"
        android:progress="1"
        android:visibility="gone" />

</RelativeLayout>