<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fillDataCar.FillDataCarActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        android:src="@drawable/app_bg" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:id="@+id/title_appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="411">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageNavigationIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:scaleType="centerInside"
                android:src="@drawable/reply" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="22" />

            <apps.pixel.bzender.Utills.MyTextViewBold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_weight="344"
                android:gravity="start|center"
                android:text="@string/fill_data"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linear_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/app_color_dark"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">


                    <apps.pixel.bzender.Utills.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/car_type"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <apps.pixel.bzender.Utills.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/car_model"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                </android.support.v7.widget.LinearLayoutCompat>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <com.wx.wheelview.widget.WheelView
                        android:id="@+id/wheelview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="TODO"
                        android:src="@drawable/shape_wheel_white" />

                    <com.wx.wheelview.widget.WheelView
                        android:id="@+id/wheelviewTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />


                </LinearLayout>

            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linear_wheel_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_wheel"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/app_color_dark"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">


                    <apps.pixel.bzender.Utills.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/year_of_cars"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <apps.pixel.bzender.Utills.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/num_of_cars"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                </android.support.v7.widget.LinearLayoutCompat>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <com.wx.wheelview.widget.WheelView
                        android:id="@+id/wheelview_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="TODO"
                        android:src="@drawable/shape_wheel_white" />

                    <com.wx.wheelview.widget.WheelView
                        android:id="@+id/wheelview_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />


                </LinearLayout>

            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linear_kelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_wheel_two"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">


                <apps.pixel.bzender.Utills.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/kilometers"
                    android:textColor="@color/whitecolor"
                    android:textSize="@dimen/_14ssp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_white"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_4sdp">


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        style="@style/mySpinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/pdlg_color_white"
                        app:backgroundTint="@color/pdlg_color_white" />
                    <!--android:popupBackground="@color/pdlg_color_red"-->

                </FrameLayout>


            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linear_radio_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_kelo"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">


                <apps.pixel.bzender.Utills.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/transmission_type"
                    android:textColor="@color/whitecolor"
                    android:textSize="@dimen/_12ssp" />


                <RadioGroup
                    android:id="@+id/radio_group_manu_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:hint="@string/to"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">


                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/manual"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_10ssp"
                        android:theme="@style/RadioButtonStyle" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/automatic"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_10ssp"
                        android:theme="@style/RadioButtonStyle" />

                </RadioGroup>

            </android.support.v7.widget.LinearLayoutCompat>


            <LinearLayout
                android:id="@+id/linear_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_radio_btns"
                android:layout_marginStart="@dimen/_20sdp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_vio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/violation_certificate"
                    android:textColor="@color/whitecolor"
                    app:buttonTint="@color/whitecolor" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_lice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_status"
                    android:textColor="@color/whitecolor"
                    app:buttonTint="@color/whitecolor" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_regis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_fees"
                    android:textColor="@color/whitecolor"
                    app:buttonTint="@color/whitecolor" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_possibility_of"
                    android:textColor="@color/whitecolor"
                    app:buttonTint="@color/whitecolor" />


            </LinearLayout>


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linear_engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_check_box"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal">


                <apps.pixel.bzender.Utills.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/engine_capacity"
                    android:textColor="@color/whitecolor"
                    android:textSize="@dimen/_14ssp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/shape_white"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_4sdp">


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_two"
                        style="@style/mySpinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/pdlg_color_white"
                        app:backgroundTint="@color/pdlg_color_white" />
                    <!--android:popupBackground="@color/pdlg_color_red"-->

                </FrameLayout>


            </android.support.v7.widget.LinearLayoutCompat>

            <apps.pixel.bzender.Utills.MyEditText
                android:id="@+id/et_extra_feat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_engine"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/shape_white"
                android:gravity="start|top"
                android:hint="@string/extra_features"
                android:inputType="textImeMultiLine|textMultiLine"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_50sdp"
                android:textColor="@color/blakcolor"
                android:textSize="@dimen/_12ssp" />


            <apps.pixel.bzender.Utills.ButtonBook
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_45_height"
                android:layout_below="@+id/et_extra_feat"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>