<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:background="@color/blakcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustResize|stateAlwaysHidden"
        tools:openDrawer="start">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:id="@+id/title_appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="411">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageNavigationIcon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:scaleType="centerInside"
                    android:src="@drawable/reply" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="22" />

                <apps.sharabash.bzender.Utills.MyTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="344"
                    android:gravity="start|center"
                    android:text="@string/add_tinder"
                    android:textColor="@color/whitecolor"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/white_logo" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20_height" />

                        <apps.sharabash.bzender.Utills.MyEditText
                            android:id="@+id/tinder_title"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45_height"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="370"
                            android:background="@color/whitecolor"
                            android:hint="@string/tender_title"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4_height"
                            android:paddingEnd="@dimen/_4_height"
                            android:textColor="@color/blakcolor"
                            android:textSize="@dimen/_13ssp" />

                        <apps.sharabash.bzender.Utills.MyTextView
                            android:id="@+id/tender_type"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45_height"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="370"
                            android:background="@color/whitecolor"
                            android:drawableEnd="@drawable/arrow_down"
                            android:drawablePadding="@dimen/_20_height"
                            android:gravity="center_vertical"
                            android:hint="@string/tender_type"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4_height"
                            android:paddingEnd="@dimen/_4_height"
                            android:textColor="@color/blakcolor"
                            android:textSize="@dimen/_13ssp" />


                        <apps.sharabash.bzender.Utills.MyEditText
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45_height"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="370"
                            android:background="@color/whitecolor"
                            android:drawableEnd="@drawable/arrow_down"
                            android:drawablePadding="@dimen/_20_height"
                            android:gravity="center_vertical"
                            android:hint="@string/city"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4_height"
                            android:paddingEnd="@dimen/_4_height"
                            android:textColor="@color/blakcolor"
                            android:textSize="@dimen/_13ssp" />


                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="411">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="22" />

                            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                                android:id="@+id/calendarView"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                app:textColorSelected="#FFFF" />

                            <apps.sharabash.bzender.Utills.MyTextView
                                android:id="@+id/mTxtStartTime"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/pin_height"
                                android:layout_weight="175"
                                android:background="@color/whitecolor"
                                android:drawableStart="@drawable/calender"
                                android:drawablePadding="@dimen/half_safe_margin"
                                android:gravity="center_vertical"
                                android:hint="@string/start_date"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/half_safe_margin"
                                android:paddingEnd="@dimen/half_safe_margin"
                                android:textColor="@color/blakcolor"
                                android:textSize="@dimen/_10ssp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="18" />

                            <apps.sharabash.bzender.Utills.MyTextView
                                android:id="@+id/mTxtEndTime"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/pin_height"
                                android:layout_weight="175"
                                android:background="@color/whitecolor"
                                android:drawableStart="@drawable/calender"
                                android:drawablePadding="@dimen/half_safe_margin"
                                android:gravity="center_vertical"
                                android:hint="@string/end_date"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/half_safe_margin"
                                android:paddingEnd="@dimen/half_safe_margin"
                                android:textColor="@color/blakcolor"
                                android:textSize="@dimen/_10ssp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="22" />
                        </android.support.v7.widget.LinearLayoutCompat>


                        <apps.sharabash.bzender.Utills.MyEditText
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_84_height"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="370"
                            android:background="@color/whitecolor"
                            android:gravity="start"
                            android:hint="@string/description"
                            android:inputType="text|textImeMultiLine|textMultiLine"
                            android:maxLength="60"
                            android:padding="@dimen/_4_height"
                            android:textColor="@color/blakcolor"
                            android:textSize="@dimen/_13ssp" />


                        <apps.sharabash.bzender.Utills.ButtonBook
                            android:id="@+id/create"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_45_height"

                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_40sdp"
                            android:layout_weight="170"
                            android:background="@color/blakcolor"
                            android:gravity="center"
                            android:text="@string/next"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="411">

                    </android.support.v7.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="411">

                    </android.support.v7.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="411">


                    </android.support.v7.widget.LinearLayoutCompat>


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20_height" />


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="411">

                    </android.support.v7.widget.LinearLayoutCompat>


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20_height" />


                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="411">


                    </android.support.v7.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20_height" />


                </LinearLayout>


            </RelativeLayout>


        </ScrollView>
    </LinearLayout>
</FrameLayout>