<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_gravity="center"
    tools:context=".activities.CompleteAddTiner">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:background="@color/blakcolor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20_height" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="411">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/category_recycler_item_height"
                            android:layout_gravity="center"
                            android:layout_weight="120"
                            android:scaleType="centerInside"
                            android:src="@drawable/logoo" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="411">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="89" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="233"
                            android:orientation="vertical">

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="411">

                                <apps.sharabash.bzender.Utills.MyTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/register"
                                    android:textColor="@color/whitecolor"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </android.support.v7.widget.LinearLayoutCompat>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4_height" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10_height" />

                            <apps.sharabash.bzender.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/work_address"
                                android:textColor="@color/whitecolor"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4_height" />

                            <apps.sharabash.bzender.Utills.MyEditText
                                android:id="@+id/user_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/pin_height"
                                android:background="@color/whitecolor"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_4_height"
                                android:paddingEnd="@dimen/_4_height"
                                android:textColor="@color/blakcolor"
                                android:textColorHint="@color/blakcolor"
                                android:textSize="@dimen/_13ssp" />


                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10_height" />

                            <apps.sharabash.bzender.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/work_position"
                                android:textColor="@color/whitecolor"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4_height" />

                            <apps.sharabash.bzender.Utills.MyEditText
                                android:id="@+id/email_address"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/pin_height"
                                android:background="@color/whitecolor"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_4_height"
                                android:paddingEnd="@dimen/_4_height"
                                android:textColor="@color/blakcolor"
                                android:textColorHint="@color/blakcolor"
                                android:textSize="@dimen/_13ssp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10_height" />

                            <apps.sharabash.bzender.Utills.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="@string/national_id"
                                android:textColor="@color/whitecolor"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4_height" />

                            <apps.sharabash.bzender.Utills.MyEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/pin_height"
                                android:background="@color/whitecolor"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_4_height"
                                android:paddingEnd="@dimen/_4_height"
                                android:textColor="@color/blakcolor"
                                android:textColorHint="@color/blakcolor"
                                android:textSize="@dimen/_13ssp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10_height" />

                            <!--<apps.sharabash.bzender.Utills.MyTextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/select_type"-->
                            <!--android:textColor="@color/whitecolor"-->
                            <!--android:textSize="@dimen/_8ssp"-->
                            <!--android:textStyle="bold" />-->

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4_height" />


                            <io.ghyeok.stickyswitch.widget.StickySwitch
                                android:id="@+id/sticky_switch"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerInParent="true"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                app:ss_animationDuration="600"
                                android:layout_gravity="center"
                                app:ss_animationType="line"
                                app:ss_iconPadding="@dimen/_15sdp"
                                app:ss_iconSize="@dimen/_16sdp"
                                app:ss_leftIcon="@drawable/ic_bussiness"
                                app:ss_rightIcon="@drawable/ic_ibdividual_person"
                                app:ss_selectedTextSize="@dimen/_12ssp"
                                app:ss_sliderBackgroundColor="@color/blakcolor"
                                app:ss_switchColor="@color/dark_blue"
                                app:ss_textColor="@color/whitecolor"
                                app:ss_textSize="@dimen/_10ssp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:orientation="horizontal">


                                <apps.sharabash.bzender.Utills.MyTextView
                                    android:id="@+id/txt_bussiness"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:inputType="number"
                                    android:text="@string/business"
                                    android:textColor="@color/whitecolor"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <apps.sharabash.bzender.Utills.MyTextView
                                    android:id="@+id/txt_individual"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:inputType="number"
                                    android:text="@string/individual_person"
                                    android:textColor="@color/graycolor"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4_height" />


                        </android.support.v7.widget.LinearLayoutCompat>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="89" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_4_height" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15_height" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="411">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="146" />

                        <apps.sharabash.bzender.Utills.ButtonBook
                            android:id="@+id/next"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45_height"
                            android:layout_gravity="center"
                            android:layout_weight="125"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:text="@string/next"
                            android:textColor="@color/whitecolor"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="144" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30_height" />

                </android.support.v7.widget.LinearLayoutCompat>

            </FrameLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:background="@drawable/reply" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center">

                    <apps.sharabash.bzender.Utills.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margint"
                        android:drawablePadding="@dimen/margin_txt"
                        android:gravity="center"
                        android:padding="@dimen/margin_txt"
                        android:text="@string/fill_data"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/lang_txt_size"
                        android:visibility="visible" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                </android.support.v7.widget.LinearLayoutCompat>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>