<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_190sdp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:background="@color/color_hard_dark_blue"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/congrat_img" />

        <apps.sharabash.bzender.Utills.MyTextViewBold
            android:id="@+id/txt_congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/congratulations"
            android:textColor="@color/whitecolor"
            android:textSize="@dimen/_18ssp" />

        <apps.sharabash.bzender.Utills.MyTextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="your process done successfully
your points decreased by 400 point
and become 2400 point"
            android:textColor="@color/green_color"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp" />


        <apps.sharabash.bzender.Utills.ButtonBook
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="120"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/whitecolor"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>